# HaniBot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hanihashemi/github/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hanihashemi/github/io/: FullscreenActivity.kt  FullscreenFragment.kt
app/src/main/res/drawable/: bg_circular_ripple.xml
app/src/main/res/layout/: activity_fullscreen.xml  dialog_unlock.xml  fragment_fullscreen.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hanihashemi/github/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
