apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "hanihashemi.github.io"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta5"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //KTX
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "hanihashemi.github.io.ktxplus:ktxplus:1.0.1"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //CoRoutine
    def coRoutineVersion = "1.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coRoutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coRoutineVersion"

    //MaterialDesign
    api 'com.google.android.material:material:1.2.0-alpha06'

    //Navigation
    def navigationVersion = "2.2.2"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-runtime-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Kotlin
    def kotlinVersion = "1.3.72"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    api "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}